<a href="index.html">Volver a la página principal</a> <br>
<font color="#000000" face="courier" size="3">    
-<h4>#Artelatinoamericano</h4><br>
 -<br> #ensayo</h4><br>
-<br> <h4 id="música">#música </h4><br> 
<h1>Literatura Gauchesca y su linguística</h1><br>
  <h2>Introducción</h2><br>
<p>En este ensayo se trabajará sobre la lingüística gauchesca que aparece específicamente en el Martín Fierro de José Hernández en Argentina, 
  en la región pampeana. La gauchesca definida como lenguaje el cuál se distingue por el empleo abundante de metáforas, neologismos, arcaísmos y términos aborígenes 
  en el que suele haber poco uso de sinónimos, y predomina el monólogo sobre el diálogo.</p><br>
<h2>Desarrollo</h2><br>
<h2>Antecedentes del Martín Fierro</h2><br>
Podemos tomar como precedente a la gauchesca el cielito tal como lo plantea el autor Rodríguez Molas quien decía que los cielitos de la independencia constituían el primer ciclo
de la literatura gauchesca. Tomaremos un fragmento de Cielito de la Independencia de Bartolomé Hidalgo:<br>
Si de todo lo criado	<br>	
es el cielo lo mejor,		<br>
el cielo ha de ser el baile	<br>	
de los Pueblos de la Unión:		<br>
      Cielo, cielito y más cielo,	<br> 	
      cielito siempre cantad		<br>
      que la alegría es del cielo,	<br>	
      del cielo es la libertad.<br>
También según José Luis Moure (2011) se puede tomar como antecedente de la gauchesca a varios sainetes anónimos, como lo son el amor de la estanciera (1787)
  o El detall de la acción de Maipú (1818) y a autores como Pantaleón Rivarola, de quién Guglielmino decía: “No alcanzan, entonces, aquellas breves incursiones culteranas
  a disminuir el justo título de fundador de la poesía popular argentina que sus cantos le confieren a Pantaleón Rivarola, cuya decidida y original determinación poética influye
  notoriamente en los gauchescos posteriores”; de quien podemos tomar un fragmento del Romance Heroico de su libro Romancero de las Invasiones Inglesas:<br>

PRIMERA PARTE<br>
Santísima Trinidad<br>
una, indivisible esencia,<br>
desatad mi torpe labio<br>
y purificad mi lengua,<br>
para que al son de mi lira<br>
y sus mal templadas cuerdas<br>
el hecho más prodigioso<br>
referir y cantar pueda.<br>
También Juan Baltazar Maciel; quien en su poema titulado Canta un guaso en estilo campestre los triunfos del Excelentísimo Señor Don Pedro de Ceballos (1777) por casualidad 
(o no) empieza el primer verso igual al primer verso de la ida de Martín Fierro diciendo: “Aquí me pongo a cantar”.<br>
<h2>Características del lenguaje gauchesco</h2><br>
Algunas de las particularidades del lenguaje gauchesco son: <br>
•	el cambio de vocales por ejemplo siguro por seguro (ej. verso 505) o menistro por ministro (ej. Verso 963), <br>
•	el seseo por ejemplo juersa por fuerza (ejemplo verso 70), <br>
•	Cambio de h por j: juir por huir (ej. verso 570),<br>
•	el yeísmo gráfico por ejemplo poyo por pollo (ejemplo verso 125) o güeya por huella (ejemplo verso 301),<br>
•	j por g: muger por mujer (ejemplo verso 1872)<br>
•	el cambio de consonante por ejemplo refalar por resbalar o junción por función,<br>
•	la confusión de prefijos por ejemplo resertor por desertor o declamar por reclamar,<br> 
•	el empleo de arcaísmo el cual se usa para designar un término léxico o un elemento gramatical desaparecido del habla cotidiana, pero se usa en ciertos contextos como por
ejemplo mesmo por mismo (ejemplo verso 5227) o truje por traje (ejemplo verso 19),<br>
•	la simplificación de consonantes dobles por ejemplo istante por instante (ej. Verso 543) o dotor por doctor (ejemplo verso 253), <br>
•	la supresión de consonantes intervocálicas y finales: matao por matado o autoridá por autoridad (ejemplo verso 913),<br>
•	los vulgarismos por ejemplo pa por para (ejemplo verso 936) o pal por para el. (ejemplo verso 217) <br>
•	El voseo bonaerense tanto en el sistema pronominal como el verbal. Han venido usando esta forma en la región “todos los niveles socioculturales en forma continuada 
desde el periodo colonial”.  <br>
<h2>Estructura de los versos del Martín Fierro</h2>
Los cielitos están escritos en décimas a diferencia del Martín Fierro que está escrito en sextina hernandiana. La sextina o estrofa hernandiana (o hernandina) es una composición poética de seis versos octosílabos la cual es utilizada por José Hernández en el "Martín Fierro"  de ahí su nombre.
Análisis sobre el Martín Fierro<br>
Josefina Ludmer escribió en su libro El género gauchesco un tratado sobre la patria el uso de los intelectuales de la voz y el estado del cuerpo de los gauchos. Además, resalta
la dicotomía que existe entre civilización y barbarie, letrado e iletrado.<br>
Dice Borges en su análisis titulado La poesía gauchesca: “En mi corta experiencia de narrador, he comprobado que saber cómo habla un personaje es saber quién es; que descubrir 
una entonación, una voz, una sintaxis peculiar, es haber descubierto un destino”.<br>
<h2>Conclusiones</h2> <br>
En definitiva, el Martín Fierro de José Hernández fue un hito en la literatura argentina y en la difusión de ese lenguaje gauchesco que actualmente se emite en voces de 
identidad nacional. <br>
En palabras de Carlos G. Perna: “Hernández, que se reconoce como continuador de una tradición literaria, habría buscado así aproximar el lenguaje de su gaucho al de otros
gauchos del género, y con ello a las expectativas del público sobre lo que es, o debe ser el lenguaje gauchesco”.<br>
