                                         
                            
         #tangoenemergencia #tangoconperspectivadegenero #frenteunidadtanguera <br>
                                          23 de agosto de 2020 <br>
                                          Por Piojita Mandarina <br>
<h1>Lo que no cuentan del Festival y Mundial Tango BA 2020</h1>
<p>Estaba viendo por la televisión a Enrique Avogadro, ministro de cultura de CABA, en que contaba que van a volver actividades, pero virtuales y que hay que “acompañar” a los
músicos.</p>
<p>Hace un par de días me enteré por mail que iba a haber un festival de tango. Festival y Mundial Tango BA 2020. Ayer tuve una conversación con un conocido mío del ámbito musical. 
Le comenté que me había enterado del festival antes mencionado y me enteré de ciertas cosas que no sabía y que me impactaron y pienso que a usted, querido/a lector/a, también le
sucederá algo parecido.</p><br>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTexBoJIWFEsSzeIFaQzE1KNURqMH5lW2JY1w&usqp=CAU" width="500" height="500"><br>
<p>El presupuesto en el tango, algo de producción nacional que revolucionó toda una época, tiene un presupuesto paupérrimo.  Según el artículo nº1 del presupuesto de la
Administración Gubernamental del Gobierno de la Ciudad Autónoma de Buenos Aires en el ejercicio 2020 se fijó en CUATROCIENTOS OCHENTA MIL OCHOCIENTOS TREINTA Y DOS MILLONES 
OCHOCIENTOS DOS MIL NOVECIENTOS CINCUENTA Y TRES pesos ($ 480.832.802.953.-) el total de los gastos corrientes y de capital del Presupuesto. Una suma exorbitante. El ministerio de Cultura de la 
Ciudad Autónoma de Buenos Aires recibe en el ciclo lectivo de 2020 $ 8.694.879.840. El de el tango aún no lo encontramos pero lo hemos solicitado y estamos esperando la respuesta.
En cuanto se tenga, actualizaremos la nota.</p>
<p>La Asamblea Federal de Trabajadores/as del Tango tuvieron en el día de ayer una reunión en la que expresaron este comunicado con los hashtags #tangoenemergencia
#tangoconperspectivadegenero #frenteunidadtanguera y dirigiéndose al Jefe de Gobierno de la Ciudad de Buenos Aires, Horacio Rodríguez Larreta, al ministro de cultura de la ciudad
de Buenos Aires, Enrique Avogadro, y a la Gerenta operativa de logística de la Ciudad Autónoma de Buenos Aires, Romina Marson.</p>
<p>Además, los compañeros que fueron invitados al Festival de la Ciudad de Buenos Aires se bajaron solidarizándose con sus demás compañeros.</p>
<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FAFTTango%2Fposts%2F132617558539916&width=500" width="500" height="665" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>

<p>“El tango ha sido declarado Patrimonio Inmaterial de la Humanidad por la Unesco (2009). El Estado tiene la obligación de aplicar políticas públicas para su promoción y protección
que hoy, lamentablemente, priorizan fines comerciales y turísticos.</p>
<p>Es importante que el Gobierno de la Ciudad apoye económicamente este tipo de eventos más allá del mega evento oficial del Festival BA Tango para promover una gestión cultural 
pública más inclusiva, respetando la democratización y la participación en la vida cultural amparada por el art. 32 de la Constitución de la Ciudad.” <em> Márquez (2019) </em> *</p>

Bibliografía: <br>
*http://abogadosculturales.com.ar/buenos-aires-tango-disidente/  <br>
<br>
<br>
<br>
<br>
<FONT FACE="Agency FB">Si llegaste acá es porque te interesa el contenido cultural con otra perspectiva. No te pedimos dinero, sino que compartas las notas que más te gusten con 
tus círculos sociales. </FONT>
<br>
<br>
<br>
<br>
